<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' 
    <title>PSP - Scores</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        h2, h3 {
            margin: 10px;
            font-size: 1.2em;
        }
        h3 {
            font-size: 1em;
        }
        p {
            font-size: 0.85em;
            margin: 10px;
            text-align: left;
        }
        .map-overlay {
        	background-color: #FFFFFF;
        	padding: 15px;
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            font-family: SourceSansPro, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #map {
            position:absolute;
            top:0;
            bottom:0;
            width:100%;
        }
        #features {
        	background-color: #FFFFFF;
        	font color: #383838;
            top: 0;
            height: 300px;
            margin-top: 20px;
            width: 230px;
        }
        .legend {
            background-color: #FFFFFF;
            padding: 10px;
            font: 15px 'SourceSansPro', sans-serif;
            font color: #383838;
            position: absolute;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            line-height: 18px;
            border-radius: 3px;
            margin-bottom: 30px;
            width: 150px;
            /*height: 150px;*/
            bottom: 30px;
            right: 10px;
            z-index: 1;
        }
        .legend-key {
            display:inline-block;
            font color: #383838;
            border-radius: 20%;
            width: 20px;
            height: 10px;
            margin-right: 5px;
        }
        .legend div span {
            border-radius: 10%;
			font color: #383838;
            display: inline-block;
            height: 8px;
            margin-right: 5px;
            width: 25px;
        }

    </style>
</head>
<body>

<div id='map'></div>
<div class='map-overlay' id='features'><h2>Scores</h2><div id='pd'><p>Score Summary</p></div></div>
<div class='map-overlay' id='legend'></div>

 <div id='region-legend' class='legend'>
    <h4>Intramarket Quintiles</h4>
    <div><span style='background-color: #d60b7b'></span>Top Quintile</div>
    <div><span style='background-color: #9d52ba'></span>Second Quintile</div>
    <div><span style='background-color: #565bba'></span>Third Quintile</div>
    <div><span style='background-color: #24388c'></span>Fourth Quintile</div>
    <div><span style='background-color: #011a66'></span>Bottom Quintile</div>


</div>

<script>

// define access token
mapboxgl.accessToken = 'pk.eyJ1Ijoiai1nZW8iLCJhIjoiY2p0enJ3aXBqMGRoZDQ1cDlhcnN3NDJtcCJ9.xI9LbuSbStySy4LBwU58mQ';

var zoomThreshold = 3;

//create map
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/j-geo/ck66cnpyq3dyc1ir031xmlh57' // map style URL from Mapbox Studio
});

// wait for map to load before adjusting it
map.on('load', function() {

    // make a pointer cursor
    map.getCanvas().style.cursor = 'default';

    // set map bounds to the continental US
    // map.fitBounds([[-133.2421875, 16.972741], [-47.63671875, 52.696361]]);
    map.fitBounds([[-122.544042, 37.684451], [-122.153835, 37.865185]]);

    // make a pointer cursor
    map.getCanvas().style.cursor = 'default';

    // change info window on hover
    map.on('mousemove', function (e) {
        var region = map.queryRenderedFeatures(e.point, {
            layers: ['neighborhood-score-0h5jbm']
        });

        document.getElementById('pd').innerHTML = "</h3><p>" + "<strong>County: </strong>" + region[0].properties.namelsad + "</h3><p>" + "<strong>Neighborhood ID: </strong>" + region[0].properties.neighborhood.toLocaleString('en', {useGrouping:true}) + "</h3><p>" + "<strong>Overall Score: </strong>" + region[0].properties.overall_score.toLocaleString('en', {useGrouping:true}) + "</h3><p>" + "<strong>Overall Rank: </strong>" + region[0].properties.overall_rank.toLocaleString('en', {useGrouping:true}) + "<strong>/</strong>" + region[0].properties.total_neighborhoods.toLocaleString('en', {useGrouping:true})+ "</h3><p>" + "<strong>Amenity Score: </strong>" + region[0].properties.amenity_score + "</h3><p>" + "<strong>Amenity Rank: </strong>" + region[0].properties.amenity_rank.toLocaleString('en', {useGrouping:true}) + "<strong>/</strong>" + region[0].properties.total_neighborhoods.toLocaleString('en', {useGrouping:true})+ "</h3><p>" + "<strong>Demographics Score: </strong>" + region[0].properties.demographics_score.toLocaleString('en', {useGrouping:true}) + "</h3><p>" + "<strong>Demographics Rank: </strong>" + region[0].properties.demographics_rank + "<strong>/</strong>" + region[0].properties.total_neighborhoods+ "</h3><p>" + "<strong>Housing Score: </strong>" + region[0].properties.housing_score.toLocaleString('en', {useGrouping:true}) + "</h3><p>" + "<strong>Housing Rank: </strong>" + region[0].properties.housing_rank + "<strong>/</strong>" + region[0].properties.total_neighborhoods;
        // } else if (state.length > 0) {

        // } else {
            // document.getElementById('pd').innerHTML = '<p>Zoom in for more detailed data</p>';
        // }
    });

});

// var stateLegendEl = document.getElementById('state-legend');
var regionLegendEl = document.getElementById('region-legend');
// map.on('zoom', function() {
//     if (map.getZoom() > zoomThreshold) {
//         stateLegendEl.style.display = 'block';
//         regionLegendEl.style.display = 'none';
//     }
// });

</script>

</body>
</html>